<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Finaltest</title>
    <link rel="stylesheet" href="css.css" type="text/css" />
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <div class="logo">
                <img src="background.png" alt="logo" width="150px" />
            </div>
            <div class="clear"></div>
            <div class="menu">
                <ul>
                    <li><a href="finaltest.html"> SẢN PHẨM </a></li>
                    <li><a href="#"> CATALOGUE </a></li>
                    <li><a href="finaltest.html"> KHÔNG GIAN SỐNG </a></li>
                    <li><a href="finaltest.html"> LIÊN HỆ </a></li>
                </ul>
            </div>
		</div>
		
        <img src="douglas-sheppard-9rYfG8sWRVo-unsplash.jpg" width="960px" /> 
	

        <div class="left">
            <img src="hutomo-abrianto-X5BWooeO4Cw-unsplash.jpg" width="410px" />
        </div>

        <div class="right">
            <h1 class="tieude">KHÔNG GIAN SỐNG</h1>
            <h4 class="doanvan">
                Đất nước Đan Mạch ghi dấu trong mọi lĩnh vực từ nghệ thuật, kiến trúc, khoa học công nghệ, bề dày lịch sử cho đến phúc lợi xã hội. Những thành tựu đó đã tạo nên nền tảng vững chắc để đảm bảo cho nhịp sống thanh bình, biết trân trọng các giá trị chân thực
                và luôn sáng tạo để mang đến những điều tốt đẹp cho cuộc sống. Đặc biệt hơn nữa, yếu tố tinh thần này luôn thể hiện rõ nét trong từng góc sống, từng tổ ấm của người dân nơi đây.
            </h4>
			<a href="#" class="readmore">TÌM HIỂU THÊM</a>
        </div>
        <div class="clear"></div>

        <div class="three-columns">
            <div class="columns">
                <img src="christopher-jolly-GqbU78bdJFM-unsplash.jpg" />
                <div class="text">
                    <p class="title">
                        GIƯỜNG
                    </p>
                    <p>
                        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                    </p>
                    <a href="#" class="readmore">XEM THÊM</a>
                </div>
            </div>
            <!--		colum 1-->
            <div class="columns">
                <img src="bench-accounting-nvzvOPQW0gc-unsplash.jpg" />
                <div class="text">
                    <p class="title">
                        GHẾ
                    </p>
                    <p>
                        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                    </p>
                    <a href="#" class="readmore">XEM THÊM</a>
                </div>
            </div>
            <!--		colum 2-->
            <div class="columns">
                <img src="jared-rice-PibraWHb4h8-unsplash.jpg" />
                <div class="text">
                    <p class="title">
                        BỒN
                    </p>
                    <p>
                        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                    </p>
                    <a href="#" class="readmore">XEM THÊM</a>
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="finaltest.html"> GIỚI THIỆU </a></li>
                    <li><a href="finaltest.html"> DỊCH VỤ KHÁCH HÀNG </a></li>
                    <li><a href="finaltest.html"> CỬA HÀNG </a></li>
                </ul>
            </div>
        </div>
        <div class="wrap">
            <footer id="footer" class="clear">
                <p class="fl_left">AConcept &copy; 2018 - All Rights Reserved</p>
            </footer>
        </div>
    </div>
</body>

</html>